# HanaFlower

./: BookShop.sln
AI/: AI.csproj  AI.http  ChatRequest.cs  ChatResponse.cs  Program.cs  WeatherForecast.cs  WebsiteInfo.cs
AI/Controllers/: ChatController.cs  WeatherForecastController.cs
AI/Properties/: launchSettings.json
BookShop/: BookShop - Backup.csproj  BookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookShop/Controllers/: AIController.cs  AboutUsController.cs  AccountController.cs  AdminBaseController.cs  AdminRequestController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  OllamaController.cs  OurServicesController.cs  SupportController.cs  TermController.cs  ThanhToanController.cs
BookShop/Data/Dtos/: CartItem.cs  DetailOrder.cs  TransactionDto.cs
BookShop/Data/Models/: Orders.cs
BookShop/Hubs/: ChatHub.cs
BookShop/Migrations/: 20231025184207_Initial.Designer.cs  20231025184207_Initial.cs  AppDbContextModelSnapshot.cs
BookShop/Models/: ChatRequest.cs  ChatResponse.cs
BookShop/Views/AboutUs/: Index.cshtml
BookShop/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BookShop/Views/AdminUser/: Index.cshtml
BookShop/Views/Cart/: Index.cshtml  Succ.cshtml
BookShop/Views/ContactUs/: Index.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/Order/: ViewOrders.cshtml
BookShop/Views/OurServices/: Index.cshtml
BookShop/Views/Product/: Show.cshtml
BookShop/Views/Shared/: ProductList.cshtml  _CartPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
BookShop/Views/Support/: Index.cshtml
BookShop/Views/Term/: Index.cshtml
BookShop/Views/ThanhToan/: Index.cshtml
BookShop/wwwroot/css/: style.css
